<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd9b42ce6c86472fa1fbb0295a057771" Name="Diagram1">
        <EntityTypeShape EntityType="BankingEntities.Account" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingEntities.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingEntities.Transaction" Width="1.5" PointX="6.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BankingEntities.CustomerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="BankingEntities.FK__Transacti__Accou__45F365D3" />
        <AssociationConnector Association="BankingEntities.FK__Transacti__Accou__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>